*{
    margin: 0%;
    padding: 0%;
    font-family: "Poppins", sans-serif;
    list-style-type: none;
    text-decoration: none;
    scroll-behavior: smooth;

}
html,body{
  width: 100%;
  height: 100%;
  overflow-x:hidden;
}

#banner{
    background: linear-gradient(rgba(0,0,0,0.5),#7e9c99),  url(banner.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
display: flex;
align-items: center;
justify-content: center;
   
  
}    
.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}
.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;
}
.banner-text h1{
    font-size:85px;
    font-family: "Kaushan Script", cursive;
}
.banner-text p {
  font-size: 20px;
  font-style: italic;
  margin-top: 1pc;
  padding: 16px;
  letter-spacing: 4px;
}
/*.section-left p {
    position: absolute;
    top: 12%;
    left: 14%;
    color: #fff;
    font-family: 'Kaushan Script';
}*/



.banner-btn a {
    width: 100%;
    left:0;
    top: 0;
    transition: all ease 0.3s;
    text-decoration: none;
    width: 150px;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    border: .5px solid #fff;
    z-index: 50;
    position: relative;
    color: rgb(255, 255, 255);  
    transition: color 0.5s;
    
    
}
.banner-btn{
    margin-top: 3pc;
}
.banner-btn a:hover{
 
    transition: 0.5s;
}



/*aniamtion 
scroll*/
.circle {
    height: 24px;
    width: 24px;
    border-radius: 24px;
    background-color: black;
    position: fixed; 
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 99999999; /* so that it stays on top of all other elements */
}
span{
    color: #fff;
    margin-top: 10px;
    font-size: 2.rem;
}


header{
  position:fixed;
  top:0;
  left: 0;
  width: 100%;
  padding: 1.3rem 10%;
  background:#009688;

  display: flex;
  justify-content: space-between;
  align-items: center;
z-index: 100;
}
nav.navbar a {
  color: white;
  position: relative;
  right: 20pc;
}

.icons #close-icon{
  display: none;
}
    .navbar a {
      font-size: 1.15rem;
      text-decoration: none;
      text-transform: uppercase;
      color: #ffffff;
      font-weight: 500;
      margin-left: 2.2rem;
  }
.icons{
font: size 2.8rem;
position: absolute;
right:5%;
color:#FFF;
cursor: pointer;
display: none;
}
#check{
  display: none;
}
@media  (max-width:992px) {
    
  .header{
      padding: 1.3rem 5%;
  }


}
@media  (max-width:768px) {
  .icons {
    display: inline-flex;
    color: #FFF;
    font-size: 45px;
    position: relative;
    left: -70px;
    background: #7e9c99;
    width: 15vw;
    height: 15vw;
    justify-content: center;
    align-items: center;
}
#check:checked~.icons #menu-icon{
  display: none;
}
input#check {
  display: none;
}
.icons #close-icon{
  display:none;
}
#check:checked~.icons #close-icon{
  display: block;

}
i#menu-icon {
  font-size: 34px;
}
i#close-icon {
  font-size: 34px;
}
.navbar{
  position:absolute;
  top:100%;
  left:0;
  width: 100%;
  background: #7e9c99;
  overflow: hidden;
  backdrop-filter: blur(80px);
  height:0;

}
.navbar a{
  display: block;
  font-size:1.1rem;
  margin:1.5rem 0;
  text-align: center;
  transform: translatey(-50px);
  transition: .3s ease;
}
#check:checked~.navbar{
  height: 25.7rem;
  transition: 0.5s;

}
nav.navbar a {
  margin-left: 18pc;
  margin-top: 44px;
  width: 100%;
  text-align: center;
}
#check:checked~.navbar a{
transform: translatey(0);
}

}
/*
section
*/

@media screen and (max-width:777px;) {
  .banner-text h1 {
    font-size: 85px;
   left: 25px;
    position: relative;
}

.banner-text p {
    margin-left: 51px;
    width: 258px;
}

.banner-btn a {
    margin-left: -13px;
}

.banner-btn {
    margin-left: 81px;
}

.banner-text {
    width: 300px;
}
}



/*--feature--*/

#feature{
  width:100% ;
  padding:70px 0;
}
.title-text{
  text-align: center;
   padding-bottom:20px;

}
.title-text p{
margin: auto;
font-size: 20px;
color: #009688;
font-weight: bold;
position: relative;
z-index: 1;
display: inline-block;
}
.title-text p::after{
  content: '';
  width: 50px;
  height: 35px;
  background:linear-gradient(#019587,#fff) ;
  position: absolute;
  top: -20px;
  left:0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;

}
.title-text H1{
  font-size: 50px;

}
.feature-box{
  padding-top: 95px;
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}
.features{
  flex-basis:50%;
}
.features-img{
  flex-basis: 50%;
  margin: auto;
}
.features-img img{
  width: 30vw;
  border-radius: 19px;
}
.features h1{
  text-align: left;
  margin-bottom: 10px;
  font-weight: 100;
  color: #009688;
  text-align:initial;
}
.feature-desc {
  margin-bottom: 40px;
}
.feature-icon {
  width: 50px;
  height: 50px;
  font-size: 30px;
  line-height: 50px;
  border-radius: 8px;
  color: #009688;
  border: 1px solid #009688;
  position: relative;
  right: 32px;
}
.feature-text p {
  display: flex;
  padding: 0 20px;
  text-align: initial;
}
.feature-text p {
  position: relative;
  bottom: 54px;
left: 1pc;
}

.features-img img {
  position: relative;
  bottom: 33pc;
  left:33pc;
}

.extra-img {
  display: none;
}



@media screen and (max-width:770px){
  .title-text h1{
    font-size: 35px;
  }
.features{
  flex-basis: 100%;
}
.features-img{
  flex-basis: 100%;
}
.features-img img {
  width: 100%;
  margin-left: -66pc;
  margin-top: 33pc;
}
.extra-img {
 display:block;
}
};


/*---services---*/

#service {
  margin-top: -24pc;
}
#service{
  position:relative;
  width: 100%;
  padding: 70px 0;
  background: #efefef;
  height: 90%;
  bottom: 29pc;
}
.service-box{
  width: 80%;
  display: flex;
  flex-wrap:wrap;
  justify-content: center;
 margin: auto;
}
.single-service{
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color:white;
  position: relative;
}
.single-service img{
  width: 35vw;
  height: 316px;
  border-radius: 10px;
}
.single-service2 img{
  width: 35vw;
  height: 316px;
  border-radius: 10px;
}
.single-service3 img{
  width: 35vw;
  height: 316px;
  border-radius: 10px;
}
.single-service4 img{
  width: 35vw;
  height: 316px;
  border-radius: 10px;
}
.overlay {
  width: 517px;px;
  height: 316px;
  position: absolute;
  top: 0;
  cursor: pointer;
  border-radius: 7px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), #8ec2bd);
  margin-left: 18px;
  opacity: 0;
  transition: 1s;
}
.single-service:hover .overlay{
opacity: 1;
}
.service-desc{
  width: 80%;position: absolute;
  bottom: 40%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: 1s;
}
hr{
  background: #FFF;
  height: 2px;
  border: 0;
  margin: 15x auto;
  width: 60%;
}
.service-desc p{
  font-size: 14px;
}

.single-service:hover .service-desc{
  bottom:40%;
opacity: 1;
}
 
@media screen and (max-width:770px){
  .single-service {
    flex-basis: 100%;
    margin-bottom: 30px;
}
.service-desc p{
  font-size: 12px;
}
hr{
  margin: 5px auto;
}
.single-service img {
  width: 100%;
}
.overlay {
  position: absolute;
  left: -1pc;
  width: 345px;
}
#service {
  height: 90pc;
}
.single-service:hover .service-desc{
  bottom:25% !important;
}
} 


/*testimonial*/

#Testimonial {
    position: relative;
    bottom: 15pc;
}
.testimonial-row{
  width: 80%;margin: auto;
  display: flex;justify-content: space-between;
  align-items: flex-start;flex-wrap: wrap;
}
.testimonial-col{
  flex-basis: 28%;
  padding: 10px;
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow:0 10px 20px 3px #00968814;
  cursor: pointer;
  transition: transform .5s;
}
.testimonial-col p{
  font-size: 14px;
}
.user{
  display:flex;
  align-items: center;
  margin:20px 0;
}
.user img{
  width: 100%;
 margin-right: 20px;
 border-radius: 3px; 
}
.user-info small{
  color: #009688;
}
.testimonial-col:hover{
  transform: translateY(7px);
}
@media screen and (max-width:770px){
  .testimonial-col{
    flex-basis: 100%;
  }
}
/*footer*/
#footer{
  padding: 100px 0 20px;
  background:whitesmoke;
  position: relative;
  height: 45%;
}
.footer-row{
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-left,footer-right{
  flex-basis: 45%;
  padding: 10px;
  margin-bottom: 20px;
}
.footer-row h1{
  margin:10px 0;

}
.footer-row p{
line-height: 35px;
}
.footer-left .fa,footer-right .fa{
  font-size: 20px;
   margin: 10px;
}
.footerimg{
  max-width: 370px;
  position: absolute;
  opacity: 0.1;
  left: 50%;
  top: 35%;
  transform: translate(-50%,-50%);
}
.social-links{
  text-align: center;
}
.social-links i{
  height: 40px;
  width: 40px;
  font-size: 20px;
  line-height: 40px;
  border: 1px solid #009688;
  margin: 40px 5px 0;
  color: #009688;
  cursor: pointer;
  transition: .5s;
}
.social-links i:hover{
  background: #009688;
  color: #fff;
  transform: translateY(-7px);
}
.social-links p {
  margin-top: 16px;
}
@media screen and (max-width:770px){
  .footer-left,footer-right{
    flex-basis: 100%;
    font-size: 14px;
  }
  #footer {
    height: 32pc;
}
.social-links p {
  margin-top: 16px;
}
}